<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript" src="../dist/browser-test.js"></script>

    <link rel="stylesheet" href="./css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>

<div>
    <div style="float:left; width: 40%;">
        <div class="phone-shield">
            <div class="top">
                <div class="speaker"></div>
                <div class="brand"></div>
            </div>
            <div class="screen">
                <div class="messageList-container">
                    <ul id="messagesList" class="messages">

                    </ul>
                </div>
                <div class="bot-input">
                    <input id="utteranceInput" type="text" value="">
                    <button id="speechTrigger">Speak</button>
                </div>
            </div>
            <div class="bottom">
                <div class="home-btn"></div>
            </div>
        </div>
    </div>
    <div style="float:left; width: 60%">
        <div class="dashboard">
            <div id="goal-list">
                <h2>Goals</h2>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div id="slot-list">
                <h2>Slots</h2>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div id="actions-list">
                <h2>Action Queue</h2>
                <ul>
                    <li></li>
                </ul>
            </div>
            <div id="coveredTopicsList">
                <h2>Topics</h2>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>